<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogueSelectorNode</class>
 <widget class="QWidget" name="DialogueSelectorNode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="QLineEdit" name="lineEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
